This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2018.bst
Database file #1: example_paper.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5687 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 238
> -- 156
< -- 7
+ -- 52
- -- 48
* -- 202
:= -- 374
add.period$ -- 14
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 119
empty$ -- 196
format.name$ -- 56
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 115
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 63
