\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reward engineering (13 pts writeup)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Written Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code-Related Questions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPO training on Hopper with and without early termination across 3 seeds.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning from preferences (19 pts writeup + 8 pts coding)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Written questions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding questions}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLHF training on Hopper: original reward vs learned reward across 3 seeds.}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct preference optimization (6 pts writeup + 19 pts coding)}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coding questions}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SFT and DPO training on Hopper across 3 seeds.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Arm Identification in Multi-armed Bandit (25 pts writeup)}{21}{section.4}\protected@file@percent }
\newlabel{eqn:maxa}{{4}{23}{Best Arm Identification in Multi-armed Bandit (25 pts writeup)}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stated vs. Revealed Preferences (4 pts writeup)}{25}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{28}{Stated vs. Revealed Preferences (4 pts writeup)}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
