\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effect of Effective Horizon [8 pts]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Hacking [5 pts]}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pan, Bhatia, Steinhardt ICLR 2022; \url  {https://openreview.net/pdf?id=JYtwGwIL7ye}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commute}{{1}{6}{Pan, Bhatia, Steinhardt ICLR 2022; \url {https://openreview.net/pdf?id=JYtwGwIL7ye}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellman Residuals and performance bounds [30 pts]}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RiverSwim MDP [25 pts]}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RiverSwim MDP where dashed and solid arrows represent transitions for the \textsc  {LEFT} and \textsc  {RIGHT} actions, respectively. The assignment uses a modified, customizable version of what is shown above where there are three different strengths (\textsc  {WEAK}, \textsc  {MEDIUM}, or \textsc  {STRONG}) of the current (transition probabilities for being pushed back or successfully swimming \textsc  {RIGHT}).\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:riverswim}{{2}{19}{The RiverSwim MDP where dashed and solid arrows represent transitions for the \textsc {LEFT} and \textsc {RIGHT} actions, respectively. The assignment uses a modified, customizable version of what is shown above where there are three different strengths (\textsc {WEAK}, \textsc {MEDIUM}, or \textsc {STRONG}) of the current (transition probabilities for being pushed back or successfully swimming \textsc {RIGHT}).\relax }{figure.caption.2}{}}
\ttl@finishall
