\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kapaniagerdes2015sequential,subositsgerdes2021fidelity,aggarwal2025friction}
\citation{subositsgerdes2021fidelity,aggarwal2025friction}
\citation{chen2021decision}
\citation{guffanti2024transformers}
\citation{subositsgerdes2021fidelity,aggarwal2025friction}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:approach}{{2}{1}{}{section.2}{}}
\citation{chen2021decision}
\citation{vaswani2017attention,radford2019language}
\citation{aggarwal2025friction}
\bibdata{example_paper}
\bibcite{aggarwal2025friction}{{1}{2025}{{Aggarwal \& Gerdes}}{{Aggarwal and Gerdes}}}
\bibcite{chen2021decision}{{2}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\bibcite{guffanti2024transformers}{{3}{2024}{{Guffanti et~al.}}{{Guffanti, Gammelli, D'Amico, and Pavone}}}
\bibcite{kapaniagerdes2015sequential}{{4}{2015}{{Kapania et~al.}}{{Kapania, Subosits, and Gerdes}}}
\bibcite{radford2019language}{{5}{2019}{{Radford \& et~al.}}{{Radford and et~al.}}}
\bibcite{subositsgerdes2021fidelity}{{6}{2021}{{Subosits \& Gerdes}}{{Subosits and Gerdes}}}
\bibcite{vaswani2017attention}{{7}{2017}{{Vaswani \& et~al.}}{{Vaswani and et~al.}}}
\bibstyle{icml2018}
\newlabel{fig:solver_output}{{1}{3}{Representative IPOPT solution on the oval track with obstacles (current pipeline output)}{figure.1}{}}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:remaining}{{4}{3}{}{section.4}{}}
\gdef \@abspage@last{3}
