This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2018.bst
Database file #1: example_paper.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 6007 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 255
> -- 177
< -- 6
+ -- 59
- -- 54
* -- 226
:= -- 425
add.period$ -- 18
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 128
empty$ -- 220
format.name$ -- 65
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 102
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 76
