\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kapaniagerdes2015sequential,subositsgerdes2021fidelity,aggarwal2025friction}
\citation{subositsgerdes2021fidelity,aggarwal2025friction}
\citation{chen2021decision}
\citation{guffanti2024transformers}
\citation{subositsgerdes2021fidelity,aggarwal2025friction}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:approach}{{2}{1}{}{section.2}{}}
\newlabel{fig:pipeline}{{1}{2}{Hybrid warm-starting pipeline. DT proposes a trajectory initialization; IPOPT enforces hard constraints and refines to a locally optimal solution}{figure.1}{}}
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\bibdata{example_paper}
\bibcite{aggarwal2025friction}{{1}{2025}{{Aggarwal \& Gerdes}}{{Aggarwal and Gerdes}}}
\bibcite{chen2021decision}{{2}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\bibcite{guffanti2024transformers}{{3}{2024}{{Guffanti \& D'Amico}}{{Guffanti and D'Amico}}}
\bibcite{kapaniagerdes2015sequential}{{4}{2015}{{Kapania et~al.}}{{Kapania, Subosits, and Gerdes}}}
\bibcite{subositsgerdes2021fidelity}{{5}{2021}{{Subosits \& Gerdes}}{{Subosits and Gerdes}}}
\bibstyle{icml2018}
\newlabel{tab:batch}{{1}{3}{Batch evaluation on Medium Oval (20 scenarios, mean 5 obstacles). ``Baseline'' refers to the first solve attempt; ``Selected'' refers to the accepted attempt after retries (higher $N$ and/or denser obstacle sampling). Times/iterations reflect the recorded solver logs for this batch}{table.1}{}}
\newlabel{fig:solver_output}{{2}{3}{Representative IPOPT solution on the oval track with obstacles (current pipeline output)}{figure.2}{}}
\newlabel{sec:remaining}{{4}{3}{}{section.4}{}}
\gdef \@abspage@last{3}
