This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2018.bst
Database file #1: example_paper.bib
Warning--empty journal in radford2019language
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6295 characters,
and the built_in function-call counts, 3692 in all, are:
= -- 323
> -- 237
< -- 6
+ -- 79
- -- 72
* -- 297
:= -- 560
add.period$ -- 26
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 167
empty$ -- 291
format.name$ -- 87
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 47
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 106
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 103
(There was 1 warning)
